PACKAGE_NAME="secureswift"
PACKAGE_VERSION="2.0.0"
BUILT_MODULE_NAME[0]="secureswift"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="yes"
REMAKE_INITRD="yes"

# Build configuration
MAKE[0]="make -f Makefile.kernel all KVERSION=$kernelver"
CLEAN="make -f Makefile.kernel clean"
