# Fail2Ban filter for SecureSwift VPN
# Place this file in: /etc/fail2ban/filter.d/secureswift.conf
#
# Usage:
#   1. Copy this file: sudo cp fail2ban-filter.conf /etc/fail2ban/filter.d/secureswift.conf
#   2. Add jail configuration (see below)
#   3. Restart fail2ban: sudo systemctl restart fail2ban

[Definition]

# Authentication failure patterns
failregex = ^.*EVENT=AUTH_FAIL IP=<HOST> REASON=.*$
            ^.*EVENT=RATE_LIMIT IP=<HOST> REASON=.*$
            ^.*EVENT=CONN_LIMIT IP=<HOST> REASON=.*$
            ^.*EVENT=AUTH_FAIL_BAN IP=<HOST> REASON=.*$

# Ignore successful authentications
ignoreregex = ^.*EVENT=AUTH_SUCCESS IP=<HOST>.*$

[Init]
# Maximum log lines to search
maxlines = 1
