# SecureSwift VPN Kernel Module Makefile

obj-m += secureswift.o
secureswift-objs := secureswift-kernel.o

KVERSION := $(shell uname -r)
KDIR := /lib/modules/$(KVERSION)/build
PWD := $(shell pwd)

# Compiler flags
ccflags-y := -O3 -march=native -fomit-frame-pointer
ccflags-y += -DCONFIG_SECURESWIFT_DEBUG
ccflags-y += -Wno-declaration-after-statement

all:
	$(MAKE) -C $(KDIR) M=$(PWD) modules

clean:
	$(MAKE) -C $(KDIR) M=$(PWD) clean

install:
	$(MAKE) -C $(KDIR) M=$(PWD) modules_install
	depmod -a

load:
	insmod secureswift.ko

unload:
	rmmod secureswift

reload: unload load

.PHONY: all clean install load unload reload
